TYPE=dev
PROJECT_NAME=cat
VERSION=0.0.0
FULL_PATH_DOMAIN_NAME=localhost
DOMAIN_NAME=localhost
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8085
#POSTGRES_HOST=172.17.0.2
POSTGRES_HOST=localhost
#POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SCHEDULE_JOB_ENABLE=true